# ritgard

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Ritgard.sln
.config/: dotnet-tools.json
console/: .gitignore  Program.cs  Ritgard.Console.csproj  appsettings.json  plot_polygon.py  plot_trinagulation.py
console/Properties/: launchSettings.json
data-processing/: .gitignore  README.md  adjust-positions-jobtask.py  adjust-positions-numba.py  adjust-positions.py  datatypes.py  job-positions.sh  job-terrains.sh  job-topics.sh  job.sh  model-topics.py  plot-histogram.py  plot-positions.py  plot_polygon.py  polygons.txt  pyproject.toml  ritgard.def  test.py  utils.py
data-processing/.run/: adjust-positions.run.xml  data-processing.run.xml  with MetaCentrum.run.xml  without MetaCentrum.run.xml
docs/: godot-voxel.md  ideas.md
miner/: Program.cs  Ritgard.csproj  appsettings.json
mining/: .gitignore  .graphqlrc.json  AuthorAssociation.cs  ClocInfo.cs  Comment.cs  ConversationScope.cs  Delaunator.cs  Discussion.cs  DiscussionCommentQuery.graphql  DiscussionQuery.graphql  GitHubClientCoordinator.cs  GitHubConst.cs  GitHubGraphQLClientWrapper.cs  GitHubGraphQlClientWrapper.cs  GitHubIssueJson.cs  GitHubLabelJson.cs  GitHubPullRequestJson.cs  GitHubRateLimitHandler.cs  GitHubRateLimitHeaders.cs  GitHubRateLimitedException.cs  GitHubRateLimiter.cs  GitHubRestClientWrapper.cs  GitHubRestMapping.cs  GitHubTimelineEventJson.cs  GitHubToken.cs  GitLocInfo.cs  GitReference.cs  IConversation.cs  IGitHubClientWrapper.cs  Issue.cs  IssueEvent.cs  IssueEventKind.cs  IssueState.cs  IssueStateReason.cs  IssueTopic.cs  LayoutAdjuster.cs  LockReason.cs  MergeableState.cs  Milestone.cs  MiningOptions.cs  (+22 more)
mining/Properties/: launchSettings.json
vis/: .gitignore  ActiveItem.cs  ActiveItem.cs.uid  ActiveItemEvent.cs  ActiveItemEvent.cs.uid  ActiveRepository.cs  BlockNames.cs  BlockNames.cs.uid  Blocks.cs  Blocks.cs.uid  ControlMode.cs  ControlMode.cs.uid  DatasetInfo.cs  DatasetInfo.cs.uid  FileAccessStream.cs  FileAccessStream.cs.uid  FlyingMovementMode.cs  FlyingMovementMode.cs.uid  GaussianBlur.cs  GaussianBlur.cs.uid  GodotLogger.cs  GodotLogger.cs.uid  IMovementMode.cs  IMovementMode.cs.uid  IWithVoxelLibrary.cs  IWithVoxelLibrary.cs.uid  InputActions.cs  InputActions.cs.uid  NetTopologySuiteExtensions.cs  Player.cs  Player.cs.uid  Ritgard.csproj  Ritgard.csproj.old  Ritgard.sln  SidePanel.cs  SidePanel.cs.uid  SlidingWindowPreset.cs  TopDownMovementMode.cs  TopDownMovementMode.cs.uid  Utils.Csv.cs  (+34 more)
vis/data/: DocumentationItem.cs  DocumentationItem.cs.uid  EntityTypes.cs  EntityTypes.cs.uid
vis/fonts/: IBMPlexMono-Bold.otf.import  IBMPlexMono-BoldItalic.otf.import  IBMPlexMono-ExtraLight.otf.import  IBMPlexMono-ExtraLightItalic.otf.import  IBMPlexMono-Italic.otf.import  IBMPlexMono-Light.otf.import  IBMPlexMono-LightItalic.otf.import  IBMPlexMono-Medium.otf.import  IBMPlexMono-MediumItalic.otf.import  IBMPlexMono-Regular.otf.import  IBMPlexMono-SemiBold.otf.import  IBMPlexMono-SemiBoldItalic.otf.import  IBMPlexMono-Text.otf.import  IBMPlexMono-TextItalic.otf.import  IBMPlexMono-Thin.otf.import  IBMPlexMono-ThinItalic.otf.import
vis/sample/: dotvvm-topics.json  dotvvm_pos.csv  jetuml-topics.json  jetuml.json  jetuml_pos.csv  lume-topics.json  lume.csv  lume.json  lume_pos.csv  prmr_JetUML.csv  stable-diffusion_pos.csv  stb_pos.csv
vis/scenes/: ItemStructure.cs  ItemStructure.cs.uid  ItemStructure.uid  OutlierRock.cs  OutlierRock.cs.uid  Overlord.cs  Overlord.cs.uid  TestStructure.cs  TopicIsland.cs  TopicIsland.cs.uid  UIWrapper.cs  UIWrapper.cs.uid  item_structure.tscn  main.tscn  outlier_rock.tscn  test_structure.tscn  topic_island.tscn  ui.tscn
vis/shaders/: checkerboard.gdshader  checkerboard.gdshader.uid  outline.gdshader.uid  topic_island.gdshader  topic_island.gdshader.uid
vis/structures/: Acacia.cs  Acacia.cs.uid  Broadleaf.cs  Broadleaf.cs.uid  Conifer.cs  Conifer.cs.uid  CubeTree.cs  CubeTree.cs.uid  ILayout.cs  ILayout.cs.uid  ILayoutable.cs  ILayoutable.cs.uid  IStructure.cs  IStructure.cs.uid  LayeredConifer.cs  LayeredConifer.cs.uid  Rock.cs  Rock.cs.uid  SpiralLayout.cs  SpiralLayout.cs.uid  StructureBuffer.Dictionary.cs  StructureBuffer.cs  StructureBuffer.cs.uid  Stub.cs  Stub.cs.uid
vis/voxel/: VoxelBlockLibrary.cs  VoxelBlockLibrary.cs.uid  VoxelBlockType.cs  VoxelBlockType.cs.uid  VoxelBuffer.cs  VoxelBuffer.cs.uid  VoxelMesher.cs  VoxelMesher.cs.uid
world-generator/: ActiveItem.cs  ActiveItemEvent.cs  ActiveRepository.cs  ActiveRepository.cs.uid  Class1.cs  DatasetId.cs  GaussianBlur.cs  IslandHeightmap.cs  IslandHeightmapGenerator.cs  NetTopologySuiteExtensions.cs  NetTopologySuiteExtensions.cs.uid  Ritgard.WorldGenerator.csproj  SlidingWindowPreset.cs  SlidingWindowPreset.cs.uid  SpanExtensions.cs  TerrainGenerationResult.cs  TerrainGenerator.cs  Utils.cs  Utils.cs.uid
