<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\mining\Ritgard.Mining.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevAM.BTree" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
