<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mining\Ritgard.Mining.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BTree">
      <HintPath>..\..\..\..\.nuget\packages\devam.btree\3.0.1\lib\netstandard2.0\BTree.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
