<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevAM.BTree" Version="3.0.1" />
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-250923-1943.Release" />
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\mining\Ritgard.Mining.csproj" />
        <ProjectReference Include="..\world-generator\Ritgard.WorldGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
        <Content Include="../datasets/*.json" CopyToOutputDirectory="Always" LinkBase="datasets" />
    </ItemGroup>
</Project>
