<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DevAM.BTree" Version="3.0.1" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-250923-1943.Release" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mining\Ritgard.Mining.csproj" />
  </ItemGroup>
</Project>
