<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>26efcdaa-ab55-4c0e-86bb-a4e3cdb375d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="2.0.0" />
    <PackageReference Include="StrawberryShake.Server" Version="15.1.10" />
    <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
    <PackageReference Include="System.Memory" Version="4.6.*" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="9.0.*" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\NetTopologySuite\src\NetTopologySuite\NetTopologySuite.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GitHubApiDescriptionPath>..\submodules\github-rest-api\descriptions\api.github.com\api.github.com.2026-03-10.json</GitHubApiDescriptionPath>
    <PatchedGitHubApiDescriptionPath>$(BaseIntermediateOutputPath)api.github.com.patched.json</PatchedGitHubApiDescriptionPath>
  </PropertyGroup>

  <UsingTask TaskName="PatchOpenApiIntegerFormats" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
      <PatchedCount ParameterType="System.Int32" Output="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" />
      <Reference Include="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.Json" />
      <Using Namespace="System.Text.Json.Nodes" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        #pragma warning disable 0162
        if (!File.Exists(InputFile)) {
            Log.LogError($"OpenAPI input file not found: {InputFile}");
            return false;
        }

        var json = File.ReadAllText(InputFile);
        JsonNode root;
        try {
            root = JsonNode.Parse(json);
        }
        catch (Exception ex) {
            Log.LogErrorFromException(ex, true);
            return false;
        }

        if (root == null) {
            Log.LogError($"OpenAPI input file is empty or invalid: {InputFile}");
            return false;
        }

        var patched = 0;

        void Visit(JsonNode node) {
            if (node is JsonObject obj) {
                if (obj.TryGetPropertyValue("type", out var typeNode) &&
                    typeNode is JsonValue typeValue &&
                    typeValue.TryGetValue<string>(out var type) &&
                    string.Equals(type, "integer", StringComparison.Ordinal) &&
                    !obj.ContainsKey("format")) {
                    obj["format"] = "int64";
                    patched++;
                }

                foreach (var kv in obj) {
                    if (kv.Value != null) {
                        Visit(kv.Value);
                    }
                }
            }
            else if (node is JsonArray arr) {
                foreach (var item in arr) {
                    if (item != null) {
                        Visit(item);
                    }
                }
            }
        }

        Visit(root);
        var outputDirectory = Path.GetDirectoryName(OutputFile);
        if (!string.IsNullOrEmpty(outputDirectory)) {
            Directory.CreateDirectory(outputDirectory);
        }

        var output = root.ToJsonString(new JsonSerializerOptions { WriteIndented = false });
        File.WriteAllText(OutputFile, output);

        PatchedCount = patched;
        Log.LogMessage(MessageImportance.High, $"Patched {patched} OpenAPI integer schema nodes without format to int64.");
        return true;
        #pragma warning restore 0162
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="PatchGitHubOpenApiSpec" BeforeTargets="GenerateGitHubClient" Inputs="$(GitHubApiDescriptionPath)" Outputs="$(PatchedGitHubApiDescriptionPath)" Condition="'$(DesignTimeBuild)' != 'true' AND '$(BuildingProject)' == 'true'">
    <PatchOpenApiIntegerFormats InputFile="$(GitHubApiDescriptionPath)" OutputFile="$(PatchedGitHubApiDescriptionPath)">
      <Output TaskParameter="PatchedCount" PropertyName="PatchedIntegerFormatCount" />
    </PatchOpenApiIntegerFormats>
  </Target>

  <Target Name="GenerateGitHubClient" BeforeTargets="BeforeCompile" Inputs="$(PatchedGitHubApiDescriptionPath)" Outputs="GitHub/**.cs" DependsOnTargets="PatchGitHubOpenApiSpec" Condition="'$(DesignTimeBuild)' != 'true' AND '$(BuildingProject)' == 'true'">

    <Message Importance="high" Text="Generating the GitHub REST API client" />

    <Exec Command="dotnet kiota generate -l CSharp -c GitHubRestClient -n Ritgard.Mining -d $(PatchedGitHubApiDescriptionPath) -o ./GitHub --co --ll error --include-path '/repos/**' --include-path '/rate_limit' --include-path '/user'" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />

    <ItemGroup>
      <Compile Include="GitHub/**/*.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

</Project>
