[gd_scene load_steps=10 format=3 uid="uid://w0f8nai5q286"]

[ext_resource type="Script" uid="uid://d31vaujgyf4gg" path="res://scenes/Overlord.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bx4226wl622ht" path="res://scenes/test_structure.tscn" id="2_jyhfs"]
[ext_resource type="VoxelGeneratorScript" uid="uid://cyvkjh7cp6kjh" path="res://voxel_generator.tres" id="2_sugp2"]
[ext_resource type="VoxelMesherBlocky" uid="uid://0j8lhvkaeh86" path="res://voxel_mesher.tres" id="3_sugp2"]
[ext_resource type="Script" uid="uid://b10trqwqp37xq" path="res://Player.cs" id="5_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
vertex_color_use_as_albedo = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tipki"]
sky_top_color = Color(0.388235, 0.329412, 0.54902, 1)

[sub_resource type="Sky" id="Sky_85g3d"]
sky_material = SubResource("ProceduralSkyMaterial_tipki")

[sub_resource type="Environment" id="Environment_choun"]
background_mode = 2
sky = SubResource("Sky_85g3d")

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")
TestStructure = ExtResource("2_jyhfs")
DataCsvPath = "res://sample/prmr_JetUML.csv"

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
transform = Transform3D(1, 0.00025892, 0.000185654, -0.000258682, 0.999999, -0.00128697, -0.000185996, 0.00128691, 0.999999, 0, 0, 0)
generator = ExtResource("2_sugp2")
mesher = ExtResource("3_sugp2")
max_view_distance = 256
material_override = SubResource("StandardMaterial3D_o6xl0")
run_stream_in_editor = false

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("5_tbgi4")
LookaroundSpeed = 0.004
MoveSpeed = 20.0
ZoomStep = 3.0

[node name="Camera" type="Camera3D" parent="Player"]

[node name="VoxelViewer" type="VoxelViewer" parent="Player/Camera"]
view_distance = 256

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_choun")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0794593, 0.375, -0.923613, -0.5, 0.786566, 0.362372, 0.862373, 0.4906, 0.125, 0, 100, 0)

[connection signal="mesh_block_entered" from="VoxelTerrain" to="." method="_OnMeshBlockEntered"]
[connection signal="mesh_block_exited" from="VoxelTerrain" to="." method="_OnMeshBlockExited"]
