[gd_scene load_steps=4 format=3 uid="uid://c4r1mstn6xxrd"]

[ext_resource type="Script" uid="uid://q4byg41bhq8x" path="res://scenes/OutlierRock.cs" id="1_jmpmd"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://cbghhwq48nb1x" path="res://voxel_library.tres" id="2_oaxxw"]
[ext_resource type="Material" uid="uid://cep2p2lt1vumq" path="res://voxel_material.tres" id="3_hwllm"]

[node name="OutlierRock" type="Node3D"]
script = ExtResource("1_jmpmd")
Library = ExtResource("2_oaxxw")
Material = ExtResource("3_hwllm")

[node name="Mesh" type="MeshInstance3D" parent="."]
