[gd_scene format=3 uid="uid://c4r1mstn6xxrd"]

[ext_resource type="Script" uid="uid://q4byg41bhq8x" path="res://scenes/OutlierRock.cs" id="1_jmpmd"]
[ext_resource type="Resource" uid="uid://coibdxwbc4v2" path="res://voxel_block_library.tres" id="2_jmpmd"]
[ext_resource type="Material" uid="uid://cep2p2lt1vumq" path="res://voxel_material.tres" id="3_hwllm"]

[node name="OutlierRock" type="Node3D" unique_id=1852087905]
script = ExtResource("1_jmpmd")
Library = ExtResource("2_jmpmd")
Material = ExtResource("3_hwllm")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1480135347]
