[gd_scene load_steps=4 format=3 uid="uid://bx4226wl622ht"]

[ext_resource type="Script" uid="uid://d2hce27v0el6e" path="res://scenes/TestStructure.cs" id="1_kiqts"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://cbghhwq48nb1x" path="res://voxel_library.tres" id="2_v15mh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjski"]
vertex_color_use_as_albedo = true

[node name="TestStructure" type="Node3D"]
script = ExtResource("1_kiqts")
Library = ExtResource("2_v15mh")
Material = SubResource("StandardMaterial3D_fjski")

[node name="Mesh" type="MeshInstance3D" parent="."]
