[gd_scene load_steps=7 format=3 uid="uid://rvdfdq5klsk4"]

[ext_resource type="Script" uid="uid://ej67kysjwwlq" path="res://scenes/TopicIsland.cs" id="1_cfvs4"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://cbghhwq48nb1x" path="res://voxel_library.tres" id="2_xsgby"]
[ext_resource type="VoxelMesherBlocky" uid="uid://0j8lhvkaeh86" path="res://voxel_mesher.tres" id="3_wc82c"]
[ext_resource type="Material" uid="uid://cep2p2lt1vumq" path="res://voxel_material.tres" id="4_4m8o0"]
[ext_resource type="Shader" uid="uid://bnqc2iav2loar" path="res://shaders/outline.gdshader" id="5_4m8o0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnkat"]
render_priority = 0
shader = ExtResource("5_4m8o0")
shader_parameter/color = Color(0.188235, 0.772549, 0, 1)
shader_parameter/thickness = 0.25

[node name="TopicIsland" type="Node3D"]
script = ExtResource("1_cfvs4")
Library = ExtResource("2_xsgby")
Mesher = ExtResource("3_wc82c")
Material = ExtResource("4_4m8o0")
HighlightMaterial = SubResource("ShaderMaterial_pnkat")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Collider" type="CollisionShape3D" parent="Body"]
