[gd_scene format=3 uid="uid://beqkhelea7e68"]

[ext_resource type="FontFile" uid="uid://dmxjwe62r0f6c" path="res://fonts/IBMPlexMono-SemiBold.otf" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bxgp35x25054d" path="res://scenes/UIWrapper.cs" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://tmu61fs1gpp2" path="res://SidePanel.cs" id="3_yev5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kigm6"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_a7em7"]
font = ExtResource("1_nt7q6")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_yev5y"]
font = ExtResource("1_nt7q6")
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2pvy"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.374139, 0.374139, 0.374139, 1)
corner_detail = 1

[node name="UI" type="Control" unique_id=1804591720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4jx1")

[node name="HoverBar" type="PanelContainer" parent="." unique_id=1199179309]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kigm6")

[node name="ItemDescriptionLabel" type="Label" parent="HoverBar" unique_id=1426494462]
layout_mode = 2
text = "No datasets found..."
label_settings = SubResource("LabelSettings_a7em7")
clip_text = true
text_overrun_behavior = 3

[node name="LoadingContainer" type="CenterContainer" parent="." unique_id=1333904277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverBar" type="PanelContainer" parent="LoadingContainer" unique_id=1869967008]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kigm6")

[node name="ItemDescriptionLabel" type="Label" parent="LoadingContainer/HoverBar" unique_id=1135699962]
layout_mode = 2
size_flags_vertical = 1
text = "Loading..."
label_settings = SubResource("LabelSettings_yev5y")
clip_text = true
text_overrun_behavior = 3

[node name="CrosshairContainer" type="CenterContainer" parent="." unique_id=787484920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="CrosshairContainer" unique_id=268403591]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Controls" type="PanelContainer" parent="." unique_id=1242243696]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_top = 60.0
offset_bottom = 679.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i2pvy")
script = ExtResource("3_yev5y")

[node name="Container" type="VBoxContainer" parent="Controls" unique_id=1612696639]
layout_mode = 2

[node name="DatasetLabel" type="Label" parent="Controls/Container" unique_id=386066431]
layout_mode = 2
text = "Dataset"

[node name="DatasetDropdown" type="OptionButton" parent="Controls/Container" unique_id=263292814]
layout_mode = 2

[node name="Filler0" type="Control" parent="Controls/Container" unique_id=194343458]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SlidingWindowLabel" type="Label" parent="Controls/Container" unique_id=879843249]
layout_mode = 2
text = "Sliding window"

[node name="SlidingWindowDropdown" type="OptionButton" parent="Controls/Container" unique_id=2095049736]
layout_mode = 2

[node name="Filler1" type="Control" parent="Controls/Container" unique_id=70985741]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CurrentStepLabel" type="Label" parent="Controls/Container" unique_id=1363072309]
layout_mode = 2
text = "Current step"

[node name="CurrentStepContainer" type="HBoxContainer" parent="Controls/Container" unique_id=1080618547]
layout_mode = 2

[node name="CurrentStep" type="SpinBox" parent="Controls/Container/CurrentStepContainer" unique_id=1806416888]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxStep" type="Label" parent="Controls/Container/CurrentStepContainer" unique_id=642387253]
layout_mode = 2
text = "/ 0000"

[node name="CurrentDateTime" type="LineEdit" parent="Controls/Container" unique_id=1038844875]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
placeholder_text = "yyyy-MM-dd HH:mm"
emoji_menu_enabled = false

[node name="Filler2" type="Control" parent="Controls/Container" unique_id=1673696713]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="StepLengthLabel" type="Label" parent="Controls/Container" unique_id=1850398425]
layout_mode = 2
text = "Step length"

[node name="StepLengthContainer" type="HBoxContainer" parent="Controls/Container" unique_id=330156116]
layout_mode = 2

[node name="StepLength" type="SpinBox" parent="Controls/Container/StepLengthContainer" unique_id=466310664]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
allow_greater = true

[node name="DaysLabel" type="Label" parent="Controls/Container/StepLengthContainer" unique_id=196832640]
layout_mode = 2
text = "day(s)"

[node name="Filler3" type="Control" parent="Controls/Container" unique_id=341568777]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ShowTreesCheck" type="CheckButton" parent="Controls/Container" unique_id=289932220]
layout_mode = 2
text = "Show trees
"

[node name="IssuesCheck" type="CheckButton" parent="Controls/Container" unique_id=2058278316]
layout_mode = 2
text = "Issues"

[node name="PRsCheck" type="CheckButton" parent="Controls/Container" unique_id=2064838558]
layout_mode = 2
text = "PRs"

[node name="DiscussionsCheck" type="CheckButton" parent="Controls/Container" unique_id=1996401631]
layout_mode = 2
text = "Discussions"

[node name="StubsCheck" type="CheckButton" parent="Controls/Container" unique_id=107006850]
layout_mode = 2
text = "Stubs"

[node name="OnlyPopulatedIslandsCheck" type="CheckButton" parent="Controls/Container" unique_id=432309877]
layout_mode = 2
text = "Only active topics
"

[node name="Filler4" type="Control" parent="Controls/Container" unique_id=565662220]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="NormalizeHeightsLabel" type="Label" parent="Controls/Container" unique_id=1683024283]
layout_mode = 2
text = "Normalize heights"

[node name="NormalizeHeightsContainer" type="HBoxContainer" parent="Controls/Container" unique_id=355991033]
layout_mode = 2

[node name="NormalizeHeightsCheck" type="CheckButton" parent="Controls/Container/NormalizeHeightsContainer" unique_id=269295636]
layout_mode = 2

[node name="MaxNormalizedHeight" type="SpinBox" parent="Controls/Container/NormalizeHeightsContainer" unique_id=749143707]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
allow_greater = true
